/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Monomakh&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shafarik&display=swap');


/* Definir cores tema Dark */

/* Fonts */
/* :root{
    --titulo: "Atkinson Hyperlegible Next", serif;
    --subtitulo: ;
    --h1: "Monomakh", serif;
    --paragrafos: ;
}
    */  

:root,
:root[data-theme="dark"] {

    --bg-body: #222;
    --cor-texto: #eee;

    --bg-header: #222;
    --icone-tema: #eeeeee;

    --cor-borda: #eee;

    --cor-txt-menu: #eee;
    --txt-menu-hover: #eee;

    --texto-opaco: #b3b3b3;

    --btn: #eee;
    --hover: #b5b5b5 ; 
}

/* Definir cores tema Light */
:root[data-theme="light"] {

    --bg-body: #dfdfdf;
    --cor-texto: #222;

    --bg-header: #dfdfdf;
    --icone-tema: #222;

    --cor-borda: #222;

    --cor-txt-menu: #222;
    --txt-menu-hover: #222;

    --texto-opaco: #b3b3b3;

    --btn: #222;
    --hover: #747474;
}


/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html[data-theme='light'] .logo {
    filter: invert(1);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-body); /* cor fundo */
    color: var(--cor-texto);  /* cor texto */
}

h1 {
    font-size: 40px;
    font-weight: 200;
    font-family: "Atkinson Hyperlegible Next", serif;
    letter-spacing: 1px;
}

h2 {
    font-size: 35px;
    font-weight: 600;
    font-family: "Roboto", serif;
    text-align: center;
}

b {
    font-weight: 800;
}

i {
    color: var(--icone-tema);
    font-size: 20px; /* tamanho do texto */
}

#header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* background: var(--bg-header); */
    padding: 8px 16px;
    z-index: 2;
}

.header-logo .logo {
    width: 3.5rem;
    height: 3.5rem;
}

.menu { 
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
}

.menu-mobile {  /* < nav > */
    width: 100vw;  /* viewport width */
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--cor-borda);
}

.menu-item {
    width: 100%;
}

.menu-link { 
    display: flex;
    text-decoration: none;
}

.menu-texto {
    font-size: 20px;
    text-transform: uppercase;
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 7px 15px;
}

.menu-link.active .menu-icone,
.menu-link.active .menu-texto,
.menu-link:hover .menu-icone,
.menu-link:hover .menu-texto{
    color: var(--txt-menu-hover);
    font-weight: 800;
}

/* não selecionados */
.menu-icone,
.menu-texto{ 
    color: var(--texto-opaco);
    font-weight: 400;
}

/* .menu-link .menu-texto:hover,
.menu-link .menu-icone:hover {
    font-size: 22px;
} */

.menu-icone {
    font-size: 25px;
}

.menu-principal {
    gap: 20px;
}

.header-nav {
    display: none;
}

#toggleTheme {
    font-size: 20px;
    color: var(--icone-tema);
    /* color: red; */
    cursor: pointer;
    transition: ease-in-out .6s;
}

/* Home */
#home {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* btn */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: transparent;
    width: 100%;
    border-radius: 10px;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
}

.btn-primary {
    border: 1px solid var(--btn);
}

.btn span {
    color: var(--btn);
    font-size: 16px;
    text-transform: uppercase;
}   

.btn i {
    font-size: 14px;
}

.btn:hover{
    transform: scale(1.01);
    transition: ease-in-out .4s;
}

.btn:hover span {
    color: var(--hover);
}

a {
    text-decoration: none;
}

.video iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

/* ATUALIZAÇOES FUTURAS */
#home, 
.projetos, 
.sobre, 
.contato {
    padding: 32px 16px;
}


/* Projetos */
.projetos {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.projeto-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.projeto-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 5px 10px rgb(234, 234, 234);
    object-fit: cover;
    object-position: center;
    pointer-events: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.card-title { 
    font-family: "Roboto", serif;
    font-size: 25px;
    font-weight: 600;
}

.card-description {
    font-family: "Roboto", serif;
    font-size: 20px;
    font-weight: lighter;
}

.card-lista {  
    /* UL */
    list-style: none;
}

.icone-seta {
    color: cyan;
    font-size: 14px;
}

.card-item {  
    /* Li */
    margin-left: 10px;
    font-size: 18px;
    margin-bottom: 5px;
}

/* sobre */
.sobre {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sobre-content1,
.sobre-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

.sobre-perfil {
    width: 100%;
    pointer-events: none;
    border-radius: 50%;
    border: 8px solid var(--cor-borda);
    object-fit: cover;
    object-position: center;
}

.sobre-descricao {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.sobre-skills,
.sobre-icones {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sobre-skills i,
.sobre-icones i {
    font-size: 20px;
    color: rgb(4, 155, 220);
}

.sobre-content2 .col1,
.sobre-content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 32px;
}

.sobre-content2 .col1 .row1, 
.sobre-content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Accordions */

.accordion-header {
    width: 100%;
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--cor-borda);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .3s;
}



/* CSS Responsivo */
@media (min-width: 768px) {  /* a partir de: 768px */
    #header {
        position: fixed;
        border-bottom: 1px solid var(--cor-borda);
        padding: 16px 80px;
        background: var(--bg-header);
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;
    }
    #home {
        padding: 128px 96px 64px 96px; /* VOLTAR AQUI */
    }
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* 992px */
@media (min-width: 992px) {
    
    .projeto-card {
        flex-direction: row;
    }

    .projeto-card.card-reverse {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    
    .card-img {
        width: 55%;
    }
    .sobre-content1,
    .sobre-content2 {
        display: grid;
        grid-template-columns: 32% 60%;
        justify-content: flex-start;
        gap: 64px;
    }

}


/* 1200px */
@media (min-width: 1200px) {
    #home {
        padding: 160px 96px 32px;
    }

    .descricao-button .btn {
        width: auto;
    }

}


@media (min-width: 1400px) {
    /* #header {
        padding: 192px 240px 64px;
    } */
}
